"mpg"	"cyl"	"hp"	"qsec"	"gear"	"carb"	"car"	"manufacturer"
"1"	33.9	4	65	19.9	4	1	"Toyota Corolla"	"Toyota"
"2"	32.4	4	66	19.47	4	1	"Fiat 128"	"Other"
"3"	24.4	4	62	20	4	2	"Merc 240D"	"Mercedes"
"4"	22.8	4	93	18.61	4	1	"Datsun 710"	"Nissan"
"5"	22.8	4	95	22.9	4	2	"Merc 230"	"Mercedes"
"6"	21.5	4	97	20.01	3	1	"Toyota Corona"	"Toyota"
"7"	21.4	6	110	19.44	3	1	"Hornet 4 Drive"	"AMC"
"8"	21	6	110	16.46	4	4	"Mazda RX4"	"Mazda"
"9"	21	6	110	17.02	4	4	"Mazda RX4 Wag"	"Mazda"
"10"	19.2	6	123	18.3	4	4	"Merc 280"	"Mercedes"
"11"	18.7	8	175	17.02	3	2	"Hornet Sportabout"	"AMC"
"12"	18.1	6	105	20.22	3	1	"Valiant"	"Other"
"13"	17.8	6	123	18.9	4	4	"Merc 280C"	"Mercedes"
"14"	17.3	8	180	17.6	3	3	"Merc 450SL"	"Mercedes"
"15"	16.4	8	180	17.4	3	3	"Merc 450SE"	"Mercedes"
"16"	15.2	8	180	18	3	3	"Merc 450SLC"	"Mercedes"
"17"	14.3	8	245	15.84	3	4	"Duster 360"	"Other"
"18"	10.4	8	205	17.98	3	4	"Cadillac Fleetwood"	"Other"
"19"	10.4	8	215	17.82	3	4	"Lincoln Continental"	"Other"
